# legacy-of-clay

./: .gitignore  README.md  pom.xml
collage-maker/: .gitignore  pom.xml
image-finder/: pom.xml
keyword-finder/: pom.xml
src/main/java/ee/ut/algorithmics/collage/maker/: Cluster.java  Collager.java  ColorSpace.java  Dummy.java  Image.java  InputImage.java  MainClass.java  ReplacementImage.java
src/main/java/ee/ut/algorithmics/collage/maker/exceptions/: ClusteringNotRunException.java  InvalidImageFileException.java  NoImageCreatedException.java  NoReplacementImageFoundException.java
src/main/java/ee/ut/algorithmics/image/finder/: Dummy.java  ImageDownloader.java  ImageFinder.java  ImageSearchManager.java  KeyPhrase.java
src/main/java/ee/ut/algorithmics/keyword/finder/: ClayLurker.java  DelfiArticleMinimizer.java  DelfiTopicPageCrawler.java  Dummy.java  WordIncidence.java
src/main/java/ee/ut/algorithmics/web/: Server.java
src/main/resources/: index.html  stopwords_et.txt
