<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.2</maven>
    </prerequisites>

    <groupId>ee.ut.algorithmics</groupId>
    <artifactId>legacy-of-clay</artifactId>
    <packaging>pom</packaging>
    <name>Legacy of Clay</name>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>

                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
  
    <modules>
        <module>keyword-finder</module>
        <module>image-finder</module>
        <module>collage-maker</module>
    </modules>

    <!-- informational elements -->

    <inceptionYear>2014</inceptionYear>

    <organization>
        <name>University of Tartu, Faculty of Mathematics and Computer Science</name>
        <url>http://www.math.ut.ee</url>
    </organization>

    <developers>
        <developer>
            <id>unserializable</id>
            <name>Taimo Peelo</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Tallinn</timezone>
        </developer>
	<developer>
            <id>splangi</id>
            <name>Siim Plangi</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Tallinn</timezone>
	</developer>
        <developer>
            <id>fungi-fungi</id>
            <name>Iurii Tverezovskyi</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Tallinn</timezone>
        </developer>
    </developers>

</project>
