<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>legacy-of-clay</artifactId>
    <groupId>ee.ut.algorithmics</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>ee.ut.algorithmics</groupId>
  <artifactId>image-finder</artifactId>
  <packaging>jar</packaging>
  <name>Clay Image Finder</name>
  <version>0.1-SNAPSHOT</version>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- none so far -->
  </dependencies>

</project>
